# mortgage-amortization

./: .gitignore  azure-pipelines.yml  docker-compose.yml  mortgage.amortization.sln  package-lock.json  package.json
mortgage.amortization.ui/src/: BreakDown.tsx
src/: App.js  BreakDown.js  ExampleUsage.js  Parameters.js  Parameters.tsx  SharedStateExample.js  amortizationEngine.js  index.js
src/Mortgage.Api/: Dockerfile  Program.cs  Startup.cs
src/Mortgage.Api/Amortization/: AmortizationController.cs  AmortizationHandler.cs  AmortizationLine.cs  CalculateAmortizationRequest.cs  CalculateAmortizationResponse.cs  MortgateCalculator.cs
src/Mortgage.Api/Properties/: launchSettings.json
src/Mortgage.UI/: jest.config.js  package-lock.json  package.json
src/Mortgage.UI/pacts/: mortgage_ui-mortgage_api.json
src/Mortgage.UI/src/: App.tsx  BreakDown.tsx  NavigationBar.tsx  NavigationRouting.tsx  index.js  (+4 more)
src/mortgage.amortization.api/: Dockerfile  Program.cs  Startup.cs  mortgage.amortization.api.csproj
src/mortgage.amortization.api/Api/Amortization/: AmortizationController.cs  AmortizationHandler.cs  AmortizationLine.cs  CalculateAmortizationRequest.cs  CalculateAmortizationResponse.cs  MortgateCalculator.cs
src/mortgage.amortization.ui/: Dockerfile  package-lock.json  package.json
test/Mortgage.Api.Tests/: APIIntegrationTests.cs  MockStartup.cs  Mortgage.Api.Tests.csproj
test/Mortgage.Api.Tests/Amortization/: MockAmortizationHandler.cs
test/mortgate.amortization.api.tests/: APIIntegrationTests.cs  MockStartup.cs  mortgate.amortization.api.tests.csproj
(+17 files in other folders)
